# Proyecto2

./: README.md
demo/: pom.xml
demo/src/main/java/workspacep/: App.java  Controlador.java  EmbeddedNeo4j.java  Libro.java  SistemaDeRecomendacionGenero.java  SistemaDeRecomendaciones.java  Usuario.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: amigos.css  biblioteca.css  detalleLibro.css  generos.css  index.css  libro.css  libros.css  styles.css
demo/src/main/resources/templates/: agregarLibro.html  amigos.html  biblioteca.html  detalleLibro.html  generos.html  index.html  login.html  register.html
demo/src/test/java/workspacep/: AppTest.java
